# base

./: README.md  build.gradle  install.sh
app/: build.gradle
app/src/androidTest/java/es/fjruiz/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fjruiz/base/: MainActivity.kt
app/src/main/java/es/fjruiz/base/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/es/fjruiz/base/: ExampleUnitTest.kt
buildSrc/src/main/java/es/fjruiz/: Config.kt  Dependencies.kt
git-hooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
