import es.fjruiz.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Dependencies.androidBuildToolGradlePlugin
        classpath Dependencies.gitversionerPlugin
        classpath Dependencies.gradleVersionsPlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.ktlintPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.jmailen.kotlinter"

gitVersioner {
    yearFactor 100
    formatter = { gitVersioner ->
        "1.${gitVersioner.versionCode}.${gitVersioner.featureBranchCommitCount}.${gitVersioner.currentSha1Short}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jmailen.kotlinter"
}